<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table, td 
            {
                /*border: 1px solid yellow;*/
                text-align: center;
            }
            th
            {
                color: yellowgreen;
                font-size: 17px;
            }

            /*.tableClass {
            display: flex;
            flex-flow: column nowrap;
            font-size: .8rem;
            margin: 0.5rem;
            line-height: 1.5;
            border-bottom: 1px solid #d0d0d0;
            flex: 1 1 auto;
            }

            .th {
            display: none;
            font-weight: 700;
            background-color: #f2f2f2;
            }

            .th > .td {
            white-space: normal;
            justify-content: center;
            }

            .tr {
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            }

            .tr:nth-of-type(even) {
            background-color: #f2f2f2;
            }

            .tr:nth-of-type(odd) {
            background-color: #ffffff;
            }

            .td {
            display: flex;
            flex-flow: row nowrap;
            flex-grow: 1;
            flex-basis: 0;
            padding: 0.5em;
            word-break: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 0px;
            white-space: nowrap;
            border-bottom: 1px solid #d0d0d0;
            }*/
            
        </style>
        <center>
            <!--<h4>Controls</h4>
            <img src="https://s3.amazonaws.com/com.dfeddon.wingdom/controls-mini.png">-->
        </center>
        <br/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="theme/bootstrap.css" media="screen">
        <link rel="stylesheet" href="theme/usebootstrap.css">
		<!-- AWS -->
		<script src="/lib/aws-sdk-2.72.0.min.js"></script>
		<script type="text/javascript">
			var script = document.createElement('script');
			if(document.domain == "localhost" || document.domain == "192.168.86.108")           script.src = 'leaderboards.min.js';
			else script.src = 'http://s3.amazonaws.com/com.dfeddon.wingdom/leaderboards.min.js';
			document.head.appendChild(script);
		</script>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    </head>
    <body style="margin:0px;padding:0px;overflow-y:scroll">
        <div class="container">

            <center><h4 style="padding-bottom:10px;"><font color="yellow">Leaderboards</font></h4></center>
            <!--<br/>-->
            <p>
                <center>
                    <button id="scoreButton" style="background-color:black;font-size:0.75em">Top Score</button>
                    <button id="killsButton" style="background-color:black;font-size:0.75em">Most Kills</button>
                    <button id="wavesButton" style="background-color:black;font-size:0.75em">Most Waves</button>
                </center>
            </p>
            <!--<br/>-->

            <table id="table" class="tableClass">
                <tr>
                    <th style="width:100px;text-align:center">#</th>
                    <th style="width:300px;text-align:left">Player</th>
                    <th id="valueText" style="width:300px;text-align:right">Score</th>
                </tr>
            </table>
            <br/>
            
        </div>
    </body>
</html>