<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="image-02.png" width="315" height="312" pivot_x="0.565079" pivot_y="0.0192308"/>
        <file id="1" name="image-01.png" width="440" height="458" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="image-03.png" width="339" height="270" pivot_x="0.038348" pivot_y="0.062963"/>
        <file id="3" name="image-04.png" width="425" height="212" pivot_x="0.395294" pivot_y="0.589623"/>
        <file id="4" name="image-05.png" width="246" height="279" pivot_x="0.939024" pivot_y="0.835125"/>
        <file id="5" name="image-06.png" width="257" height="273" pivot_x="0.07393" pivot_y="0.948718"/>
        <file id="6" name="bg.png" width="700" height="700" pivot_x="0" pivot_y="1"/>
        <file id="7" name="image-07.png" width="284" height="150" pivot_x="0.866197" pivot_y="0.84"/>
        <file id="8" name="image-08.png" width="280" height="190" pivot_x="0.853571" pivot_y="0.821053"/>
        <file id="9" name="image-09.png" width="440" height="458" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Smoke-02.png" width="800" height="800" pivot_x="0.484115" pivot_y="0.517398"/>
        <file id="11" name="Smoke-01.png" width="800" height="800" pivot_x="0.482602" pivot_y="0.526475"/>
        <file id="12" name="Smoke-06.png" width="800" height="800" pivot_x="0.517398" pivot_y="0.540091"/>
        <file id="13" name="Smoke-03.png" width="800" height="800" pivot_x="0.506808" pivot_y="0.520424"/>
        <file id="14" name="Smoke-04.png" width="800" height="800" pivot_x="0.487141" pivot_y="0.565809"/>
        <file id="15" name="Smoke-05.png" width="800" height="800" pivot_x="0.502269" pivot_y="0.517398"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="170.026" h="10"/>
        <obj_info name="bone_001" type="bone" w="264.221" h="10"/>
        <obj_info name="bone_002" type="bone" w="380.154" h="10"/>
        <obj_info name="bone_003" type="bone" w="391.602" h="10"/>
        <obj_info name="bone_004" type="bone" w="403.604" h="10"/>
        <obj_info name="bone_005" type="bone" w="333.138" h="10"/>
        <obj_info name="bone_006" type="bone" w="317.252" h="10"/>
        <animation id="0" name="Fly" length="8" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="10" key="0"/>
                    <bone_ref id="6" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="10" key="0"/>
                    <bone_ref id="6" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="2" time="2">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="1"/>
                    <bone_ref id="5" parent="1" timeline="10" key="0"/>
                    <bone_ref id="6" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="3" time="3">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="1"/>
                    <bone_ref id="5" parent="1" timeline="10" key="0"/>
                    <bone_ref id="6" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="4" time="4">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <bone_ref id="5" parent="1" timeline="10" key="1"/>
                    <bone_ref id="6" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="5" time="5">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <bone_ref id="5" parent="1" timeline="10" key="1"/>
                    <bone_ref id="6" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="6" time="6">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <bone_ref id="5" parent="1" timeline="10" key="1"/>
                    <bone_ref id="6" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="image-02">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1.27828" y="42.736117" angle="257.502467"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <object folder="0" file="0" x="0.42591" y="42.331753" angle="255.916039" scale_x="0.939723" scale_y="0.796973"/>
                </key>
                <key id="2" time="3">
                    <object folder="0" file="4" x="3.138731" y="45.343483" angle="205.500741" scale_x="0.756245" scale_y="0.747848"/>
                </key>
                <key id="3" time="4" spin="-1">
                    <object folder="0" file="4" x="-0.207357" y="44.069795" angle="263.829986" scale_x="1.06147" scale_y="0.742234"/>
                </key>
                <key id="4" time="5">
                    <object folder="0" file="4" x="-0.071549" y="41.45803" angle="246.741937" scale_x="0.963494" scale_y="0.647577"/>
                </key>
                <key id="5" time="6" spin="-1">
                    <object folder="0" file="0" x="0.603366" y="42.097074" angle="296.119906" scale_x="0.981747" scale_y="0.823788"/>
                </key>
            </timeline>
            <timeline id="1" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="172.96858" y="-27.329407" angle="192.458246"/>
                </key>
            </timeline>
            <timeline id="2" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="113.700275" y="-134.451653" angle="211.399457"/>
                </key>
            </timeline>
            <timeline id="3" name="image-03">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-10.188937" y="3.631262" angle="321.322036"/>
                </key>
                <key id="1" time="1">
                    <object folder="0" file="2" x="-15.268779" y="1.292397" angle="313.385776" scale_y="0.650937"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <object folder="0" file="5" x="3.554669" y="-1.488562" angle="315.505192" scale_x="0.976694" scale_y="0.630398"/>
                </key>
                <key id="3" time="4">
                    <object folder="0" file="5" x="-0.557777" y="-4.395691" angle="295.77196" scale_x="0.979629" scale_y="0.982357"/>
                </key>
                <key id="4" time="5" spin="-1">
                    <object folder="0" file="5" x="2.31731" y="-1.641843" angle="324.42184" scale_x="0.976694" scale_y="0.693577"/>
                </key>
                <key id="5" time="6">
                    <object folder="0" file="2" x="-20.107196" y="-2.480873" angle="313.385776" scale_x="0.956938" scale_y="0.774359"/>
                </key>
            </timeline>
            <timeline id="4" name="image-08">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="11.346755" y="5.937429" angle="156.28199"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="-10" angle="91.010997"/>
                </key>
                <key id="1" time="4" spin="0">
                    <bone x="-4" y="15" angle="91.010997"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="207.250085" y="-157.681332" angle="76.530757"/>
                </key>
                <key id="1" time="4" spin="0">
                    <bone x="207.250085" y="-157.681332" angle="76.530757"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="261.507866" y="-1.623638" angle="341.058789"/>
                </key>
                <key id="1" time="4" spin="0">
                    <bone x="261.507866" y="-1.623638" angle="341.058789"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="154.245587" y="-81.647406" angle="247.083494"/>
                </key>
                <key id="1" time="4">
                    <bone x="154.245587" y="-81.647406" angle="241.207311"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="255.070085" y="-32.745254" angle="292.564943"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="255.070085" y="-32.745254" angle="332.882531"/>
                </key>
                <key id="2" time="4" spin="-1">
                    <bone x="255.070085" y="-32.745254" angle="297.378483"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="106.342596" y="37.831895" angle="29.232021"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <bone x="106.342596" y="37.831895" angle="38.622634"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="271.669794" y="58.995956" angle="23.975921"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <bone x="271.669794" y="58.995956" angle="36.420735"/>
                </key>
            </timeline>
            <timeline id="12" name="image-07_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.252137" y="-11.442" angle="165.394321"/>
                </key>
            </timeline>
            <timeline id="13" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-447.421897" y="732.573529" angle="0" scale_x="1.156205" scale_y="1.156325"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="8" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="10" key="0"/>
                    <bone_ref id="6" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="10" key="1"/>
                    <bone_ref id="6" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="2" time="2">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="2"/>
                    <bone_ref id="4" parent="1" timeline="9" key="1"/>
                    <bone_ref id="5" parent="1" timeline="10" key="2"/>
                    <bone_ref id="6" parent="1" timeline="11" key="2"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="3" time="3">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="2"/>
                    <bone_ref id="4" parent="1" timeline="9" key="1"/>
                    <bone_ref id="5" parent="1" timeline="10" key="2"/>
                    <bone_ref id="6" parent="1" timeline="11" key="3"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="4" time="4">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="1" timeline="8" key="3"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <bone_ref id="5" parent="1" timeline="10" key="3"/>
                    <bone_ref id="6" parent="1" timeline="11" key="4"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="5" time="5">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="1" timeline="8" key="3"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <bone_ref id="5" parent="1" timeline="10" key="3"/>
                    <bone_ref id="6" parent="1" timeline="11" key="4"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="6" time="6">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="1" timeline="8" key="3"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <bone_ref id="5" parent="1" timeline="10" key="3"/>
                    <bone_ref id="6" parent="1" timeline="11" key="4"/>
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="image-02">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1.27828" y="42.736117" angle="257.502467"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <object folder="0" file="0" x="1.458035" y="41.767128" angle="255.916039" scale_x="0.939723" scale_y="0.796973"/>
                </key>
                <key id="2" time="3">
                    <object folder="0" file="4" x="3.138731" y="45.343483" angle="205.500741" scale_x="0.756245" scale_y="0.747848"/>
                </key>
                <key id="3" time="4" spin="-1">
                    <object folder="0" file="4" x="-0.207357" y="44.069795" angle="263.829986" scale_x="1.06147" scale_y="0.742234"/>
                </key>
                <key id="4" time="5">
                    <object folder="0" file="4" x="-0.071549" y="41.45803" angle="246.741937" scale_x="0.963494" scale_y="0.647577"/>
                </key>
                <key id="5" time="6" spin="-1">
                    <object folder="0" file="0" x="0.603366" y="42.097074" angle="296.119906" scale_x="0.981747" scale_y="0.823788"/>
                </key>
            </timeline>
            <timeline id="1" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="172.96858" y="-27.329407" angle="192.458246"/>
                </key>
            </timeline>
            <timeline id="2" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="114.553831" y="-133.930652" angle="211.399457"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="9" x="114.553831" y="-133.930652" angle="211.399457"/>
                </key>
                <key id="2" time="6" spin="0">
                    <object folder="0" file="1" x="114.553831" y="-133.930652" angle="211.399457"/>
                </key>
            </timeline>
            <timeline id="3" name="image-03">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-10.188937" y="3.631262" angle="321.322036"/>
                </key>
                <key id="1" time="1">
                    <object folder="0" file="2" x="-12.5131" y="3.897018" angle="313.385776" scale_x="1" scale_y="0.867612"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <object folder="0" file="5" x="2.61036" y="-2.449672" angle="315.505192" scale_x="0.976694" scale_y="0.723321"/>
                </key>
                <key id="3" time="4">
                    <object folder="0" file="5" x="-0.557777" y="-4.395691" angle="295.77196" scale_x="0.979629" scale_y="0.982357"/>
                </key>
                <key id="4" time="5" spin="-1">
                    <object folder="0" file="5" x="2.31731" y="-1.641843" angle="324.42184" scale_x="0.976694" scale_y="0.693577"/>
                </key>
                <key id="5" time="6">
                    <object folder="0" file="2" x="-20.107196" y="-2.480873" angle="313.385776" scale_x="0.956938" scale_y="0.774359"/>
                </key>
            </timeline>
            <timeline id="4" name="image-08">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="11.346755" y="5.937429" angle="156.28199"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="-10" angle="91.010997"/>
                </key>
                <key id="1" time="4" spin="0">
                    <bone x="-4" y="15" angle="91.010997"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="207.250085" y="-157.681332" angle="76.530757"/>
                </key>
                <key id="1" time="2">
                    <bone x="207.250085" y="-157.681332" angle="54.78738"/>
                </key>
                <key id="2" time="4" spin="-1">
                    <bone x="207.250085" y="-157.681332" angle="80.923862"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="261.507866" y="-1.623638" angle="341.058789"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="248.482836" y="28.215072" angle="29.996722"/>
                </key>
                <key id="2" time="4" spin="-1">
                    <bone x="261.507866" y="-1.623638" angle="12.695986"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="154.245587" y="-81.647406" angle="247.083494"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="154.245587" y="-81.647406" angle="259.630954"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <bone x="154.245587" y="-81.647406" angle="244.145402"/>
                </key>
                <key id="3" time="4">
                    <bone x="154.245587" y="-81.647406" angle="241.207311"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="255.070085" y="-32.745254" angle="292.564943"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="255.070085" y="-32.745254" angle="332.882531"/>
                </key>
                <key id="2" time="4" spin="-1">
                    <bone x="255.070085" y="-32.745254" angle="297.378483"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="106.342596" y="37.831895" angle="29.232021"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="106.342596" y="37.831895" angle="32.150159"/>
                </key>
                <key id="2" time="2">
                    <bone x="106.342596" y="37.831895" angle="323.658009"/>
                </key>
                <key id="3" time="4" spin="-1">
                    <bone x="106.342596" y="37.831895" angle="43.62991"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="271.669794" y="58.995956" angle="23.975921"/>
                </key>
                <key id="1" time="1">
                    <bone x="271.669794" y="58.995956" angle="329.595088"/>
                </key>
                <key id="2" time="2">
                    <bone x="271.669794" y="58.995956" angle="23.237731"/>
                </key>
                <key id="3" time="3" spin="-1">
                    <bone x="271.669794" y="58.995956" angle="57.804169"/>
                </key>
                <key id="4" time="4">
                    <bone x="271.669794" y="58.995956" angle="355.461973"/>
                </key>
            </timeline>
            <timeline id="12" name="image-07_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.252137" y="-11.442" angle="165.394321"/>
                </key>
            </timeline>
            <timeline id="13" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-447.421897" y="732.573529" angle="0" scale_x="1.156205" scale_y="1.156325"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Die" length="12" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="10" key="0"/>
                    <bone_ref id="6" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" parent="1" timeline="9" key="1"/>
                    <bone_ref id="5" parent="1" timeline="10" key="1"/>
                    <bone_ref id="6" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="2" time="2">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="1" timeline="8" key="2"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <bone_ref id="5" parent="1" timeline="10" key="2"/>
                    <bone_ref id="6" parent="1" timeline="11" key="2"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="3" time="3">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="1" timeline="8" key="3"/>
                    <bone_ref id="4" parent="1" timeline="9" key="3"/>
                    <bone_ref id="5" parent="1" timeline="10" key="3"/>
                    <bone_ref id="6" parent="1" timeline="11" key="3"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                </key>
                <key id="4" time="4">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="1" timeline="8" key="4"/>
                    <bone_ref id="4" parent="1" timeline="9" key="4"/>
                    <bone_ref id="5" parent="1" timeline="10" key="4"/>
                    <bone_ref id="6" parent="1" timeline="11" key="4"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="18" key="0" z_index="7"/>
                </key>
                <key id="5" time="5">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="1" timeline="8" key="5"/>
                    <bone_ref id="4" parent="1" timeline="9" key="5"/>
                    <bone_ref id="5" parent="1" timeline="10" key="5"/>
                    <bone_ref id="6" parent="1" timeline="11" key="5"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="19" key="0" z_index="7"/>
                </key>
                <key id="6" time="6">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="1" timeline="8" key="6"/>
                    <bone_ref id="4" parent="1" timeline="9" key="6"/>
                    <bone_ref id="5" parent="1" timeline="10" key="6"/>
                    <bone_ref id="6" parent="1" timeline="11" key="6"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="1" z_index="7"/>
                </key>
                <key id="7" time="7">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="1" timeline="8" key="6"/>
                    <bone_ref id="4" parent="1" timeline="9" key="6"/>
                    <bone_ref id="5" parent="1" timeline="10" key="6"/>
                    <bone_ref id="6" parent="1" timeline="11" key="6"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="2" z_index="4"/>
                </key>
                <key id="8" time="8">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="1" timeline="8" key="6"/>
                    <bone_ref id="4" parent="1" timeline="9" key="6"/>
                    <bone_ref id="5" parent="1" timeline="11" key="6"/>
                    <bone_ref id="6" parent="1" timeline="10" key="7"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="14" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="15" key="0" z_index="3"/>
                </key>
                <key id="9" time="9">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="1" timeline="8" key="6"/>
                    <bone_ref id="4" parent="1" timeline="9" key="6"/>
                    <bone_ref id="5" parent="1" timeline="11" key="6"/>
                    <bone_ref id="6" parent="1" timeline="10" key="7"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="14" key="4" z_index="1"/>
                </key>
                <key id="10" time="10">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="1" timeline="8" key="6"/>
                    <bone_ref id="4" parent="1" timeline="9" key="6"/>
                    <bone_ref id="5" parent="1" timeline="11" key="6"/>
                    <bone_ref id="6" parent="1" timeline="10" key="7"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                </key>
                <key id="11" time="11">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="7"/>
                    <bone_ref id="3" parent="1" timeline="8" key="7"/>
                    <bone_ref id="4" parent="1" timeline="9" key="7"/>
                    <bone_ref id="5" parent="1" timeline="11" key="7"/>
                    <bone_ref id="6" parent="1" timeline="10" key="8"/>
                    <object_ref id="0" timeline="20" key="1" z_index="0"/>
                </key>
                <key id="12" time="12">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="7"/>
                    <bone_ref id="3" parent="1" timeline="8" key="7"/>
                    <bone_ref id="4" parent="1" timeline="9" key="7"/>
                    <bone_ref id="5" parent="1" timeline="11" key="7"/>
                    <bone_ref id="6" parent="1" timeline="10" key="8"/>
                    <object_ref id="0" timeline="20" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="image-02">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1.27828" y="42.736117" angle="257.502467"/>
                </key>
                <key id="1" time="2">
                    <object folder="0" file="0" x="0.42591" y="42.331753" angle="255.916039" scale_x="0.939723" scale_y="0.796973"/>
                </key>
                <key id="2" time="3" spin="0">
                    <object folder="0" file="4" x="3.221681" y="44.60966" angle="276.449225" scale_x="0.7086" scale_y="0.814176"/>
                </key>
                <key id="3" time="7" spin="0">
                    <object folder="0" file="4" x="-57.644176" y="-20.761185" angle="276.449225" scale_x="0.7086" scale_y="0.814176"/>
                </key>
                <key id="4" time="8" spin="-1">
                    <object folder="0" file="4" x="-40.20482" y="106.638493" angle="276.449225" scale_x="0.566168" scale_y="0.172868"/>
                </key>
            </timeline>
            <timeline id="1" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="172.96858" y="-27.329407" angle="192.458246"/>
                </key>
                <key id="1" time="3" spin="0">
                    <object folder="0" file="3" x="172.96858" y="-27.329407" angle="192.458246"/>
                </key>
                <key id="2" time="6" spin="0">
                    <object folder="0" file="3" x="167.929463" y="-13.749282" angle="192.458246"/>
                </key>
            </timeline>
            <timeline id="2" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="114.553831" y="-133.930652" angle="211.399457"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="1" x="114.817308" y="-133.726468" angle="211.399457"/>
                </key>
                <key id="2" time="2" spin="0">
                    <object folder="0" file="9" x="115.080786" y="-133.522285" angle="211.399457"/>
                </key>
                <key id="3" time="3" spin="0">
                    <object folder="0" file="9" x="115.344263" y="-133.318102" angle="211.399457"/>
                </key>
                <key id="4" time="6" spin="0">
                    <object folder="0" file="9" x="115.344263" y="-133.318102" angle="211.399457"/>
                </key>
            </timeline>
            <timeline id="3" name="image-03">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-10.188937" y="3.631262" angle="321.322036"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <object folder="0" file="2" x="-10.445364" y="4.515312" angle="313.385776" scale_y="0.964089"/>
                </key>
                <key id="2" time="2">
                    <object folder="0" file="5" x="-3.652" y="0.030579" angle="273.312295" scale_x="0.976694" scale_y="1.043004"/>
                </key>
                <key id="3" time="3" spin="-1">
                    <object folder="0" file="5" x="3.554669" y="-1.488562" angle="315.505192" scale_x="0.976694" scale_y="0.630398"/>
                </key>
                <key id="4" time="4" spin="0">
                    <object folder="0" file="5" x="-1.73689" y="-3.343991" angle="289.322675" scale_x="0.976694" scale_y="1.017117"/>
                </key>
                <key id="5" time="6">
                    <object folder="0" file="5" x="-6.031406" y="22.385238" angle="289.322675" scale_x="0.976694" scale_y="1.096313"/>
                </key>
            </timeline>
            <timeline id="4" name="image-08">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="11.346755" y="5.937429" angle="156.28199"/>
                </key>
                <key id="1" time="3" spin="0">
                    <object folder="0" file="8" x="11.346755" y="5.937429" angle="156.28199"/>
                </key>
                <key id="2" time="7" spin="0">
                    <object folder="0" file="8" x="11.179752" y="5.155054" angle="156.28199"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="-10" angle="91.010997"/>
                </key>
                <key id="1" time="3" spin="0">
                    <bone x="-4" y="-10" angle="91.010997"/>
                </key>
                <key id="2" time="11" spin="0">
                    <bone x="-4" y="-10" angle="91.010997"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="207.250085" y="-157.681332" angle="76.530757"/>
                </key>
                <key id="1" time="1">
                    <bone x="205.565053" y="-168.153231" angle="56.156471"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <bone x="203.880021" y="-178.62513" angle="66.608868"/>
                </key>
                <key id="3" time="3">
                    <bone x="207.250085" y="-157.681332" angle="54.78738"/>
                </key>
                <key id="4" time="4">
                    <bone x="286.220143" y="-160.075077" angle="73.27043"/>
                </key>
                <key id="5" time="5">
                    <bone x="387.104435" y="-110.847447" angle="125.082259"/>
                </key>
                <key id="6" time="6" spin="0">
                    <bone x="376.917786" y="105.365948" angle="227.380342"/>
                </key>
                <key id="7" time="11" spin="-1">
                    <bone x="376.917786" y="105.365948" angle="227.380342"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="261.507866" y="-1.623638" angle="341.058789"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="254.995351" y="13.295717" angle="42.950942"/>
                </key>
                <key id="2" time="2">
                    <bone x="248.482836" y="28.215072" angle="29.996722"/>
                </key>
                <key id="3" time="3">
                    <bone x="223.534703" y="-4.458934" angle="86.427554"/>
                </key>
                <key id="4" time="4" spin="0">
                    <bone x="254.995351" y="13.295717" angle="157.914601"/>
                </key>
                <key id="5" time="5" spin="0">
                    <bone x="254.995351" y="13.295717" angle="157.914601"/>
                </key>
                <key id="6" time="6" spin="0">
                    <bone x="254.995351" y="13.295717" angle="157.914601"/>
                </key>
                <key id="7" time="11" spin="-1">
                    <bone x="254.995351" y="13.295717" angle="157.914601"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="154.245587" y="-81.647406" angle="247.083494"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="154.245587" y="-81.647406" angle="279.238133"/>
                </key>
                <key id="2" time="2" spin="0">
                    <bone x="154.245587" y="-81.647406" angle="244.145402"/>
                </key>
                <key id="3" time="3" spin="0">
                    <bone x="154.245587" y="-81.647406" angle="244.145402"/>
                </key>
                <key id="4" time="4" spin="0">
                    <bone x="154.245587" y="-81.647406" angle="244.145402"/>
                </key>
                <key id="5" time="5" spin="0">
                    <bone x="154.245587" y="-81.647406" angle="244.145402"/>
                </key>
                <key id="6" time="6" spin="0">
                    <bone x="154.245587" y="-81.647406" angle="244.145402"/>
                </key>
                <key id="7" time="11">
                    <bone x="154.245587" y="-81.647406" angle="244.145402"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="255.070085" y="-32.745254" angle="292.564943"/>
                </key>
                <key id="1" time="1">
                    <bone x="255.070085" y="-32.745254" angle="312.723737"/>
                </key>
                <key id="2" time="2" spin="0">
                    <bone x="255.070085" y="-32.745254" angle="332.882531"/>
                </key>
                <key id="3" time="3" spin="0">
                    <bone x="255.070085" y="-32.745254" angle="332.882531"/>
                </key>
                <key id="4" time="4" spin="0">
                    <bone x="255.070085" y="-32.745254" angle="332.882531"/>
                </key>
                <key id="5" time="5" spin="0">
                    <bone x="255.070085" y="-32.745254" angle="332.882531"/>
                </key>
                <key id="6" time="6" spin="0">
                    <bone x="255.070085" y="-32.745254" angle="332.882531"/>
                </key>
                <key id="7" time="11" spin="-1">
                    <bone x="255.070085" y="-32.745254" angle="332.882531"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="106.342596" y="37.831895" angle="29.232021"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="106.342596" y="37.831895" angle="37.560654"/>
                </key>
                <key id="2" time="2">
                    <bone x="106.342596" y="37.831895" angle="349.310355"/>
                </key>
                <key id="3" time="3">
                    <bone x="106.342596" y="37.831895" angle="46.764292"/>
                </key>
                <key id="4" time="4" spin="-1">
                    <bone x="90.583558" y="12.619741" angle="54.461571"/>
                </key>
                <key id="5" time="5" spin="0">
                    <bone x="106.342596" y="37.831895" angle="323.658009"/>
                </key>
                <key id="6" time="6" spin="0">
                    <bone x="106.342596" y="37.831895" angle="323.658009"/>
                </key>
                <key id="7" time="8" spin="0">
                    <bone x="-23.082312" y="-54.375444" angle="323.658009"/>
                </key>
                <key id="8" time="11">
                    <bone x="-23.082312" y="-54.375444" angle="323.658009"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="271.669794" y="58.995956" angle="23.975921"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="271.669794" y="58.995956" angle="41.114554"/>
                </key>
                <key id="2" time="2">
                    <bone x="271.669794" y="58.995956" angle="23.237731"/>
                </key>
                <key id="3" time="3">
                    <bone x="271.669794" y="58.995956" angle="189.664841"/>
                </key>
                <key id="4" time="4" spin="0">
                    <bone x="271.669794" y="58.995956" angle="191.189366"/>
                </key>
                <key id="5" time="5" spin="0">
                    <bone x="271.669794" y="58.995956" angle="191.189366"/>
                </key>
                <key id="6" time="6" spin="0">
                    <bone x="271.669794" y="58.995956" angle="191.189366"/>
                </key>
                <key id="7" time="11" spin="-1">
                    <bone x="271.669794" y="58.995956" angle="191.189366"/>
                </key>
            </timeline>
            <timeline id="12" name="image-07_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.252137" y="-11.442" angle="165.394321"/>
                </key>
                <key id="1" time="3" spin="0">
                    <object folder="0" file="7" x="4.252137" y="-11.442" angle="165.394321"/>
                </key>
                <key id="2" time="6" spin="0">
                    <object folder="0" file="7" x="4.252137" y="-11.442" angle="165.394321"/>
                </key>
                <key id="3" time="7" spin="0">
                    <object folder="0" file="7" x="-28.018227" y="21.793879" angle="165.394321" scale_x="0.658773" scale_y="0.930712"/>
                </key>
            </timeline>
            <timeline id="13" name="Smoke-06">
                <key id="0" time="2" spin="0">
                    <object folder="0" file="12" x="-84.18263" y="258.76382" angle="0" scale_x="0.543695" scale_y="0.421348"/>
                </key>
            </timeline>
            <timeline id="14" name="Smoke-01">
                <key id="0" time="11" spin="0">
                    <object folder="0" file="15" x="-173.952474" y="71.243939" angle="165.681955" scale_x="0.673036" scale_y="0.6581"/>
                </key>
                <key id="1" time="6" spin="0">
                    <object folder="0" file="10" x="96.711866" y="18.103458" angle="281.987895" scale_x="0.673036" scale_y="0.6581"/>
                </key>
                <key id="2" time="7" spin="0">
                    <object folder="0" file="13" x="96.711866" y="18.103458" angle="281.987895" scale_x="0.673036" scale_y="0.6581"/>
                </key>
                <key id="3" time="8" spin="0">
                    <object folder="0" file="14" x="154.217176" y="99.915067" angle="281.987895" scale_x="0.673036" scale_y="0.6581"/>
                </key>
                <key id="4" time="9" spin="-1">
                    <object folder="0" file="15" x="162.785127" y="66.807056" angle="281.987895" scale_x="0.673036" scale_y="0.6581"/>
                </key>
            </timeline>
            <timeline id="15" name="image-02_000">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="4" x="-176.278908" y="-101.076706" angle="91.875186" scale_x="0.361489" scale_y="0.814176"/>
                </key>
            </timeline>
            <timeline id="16" name="Smoke-04">
                <key id="0" time="2" spin="0">
                    <object folder="0" file="14" x="-80" y="277" angle="0" scale_x="0.258041" scale_y="0.238607"/>
                </key>
            </timeline>
            <timeline id="17" name="Smoke-01_000">
                <key id="0" time="3" spin="0">
                    <object folder="0" file="11" x="-48" y="298" angle="0" scale_x="0.342649" scale_y="0.311083"/>
                </key>
            </timeline>
            <timeline id="18" name="Smoke-02_000">
                <key id="0" time="4" spin="0">
                    <object folder="0" file="10" x="-21" y="311" angle="0" scale_x="0.520319" scale_y="0.488901"/>
                </key>
            </timeline>
            <timeline id="19" name="Smoke-05">
                <key id="0" time="5" spin="0">
                    <object folder="0" file="15" x="18" y="257" angle="0" scale_x="0.524224" scale_y="0.470793"/>
                </key>
            </timeline>
            <timeline id="20" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-447.421897" y="732.573529" angle="0" scale_x="1.156205" scale_y="1.156325"/>
                </key>
                <key id="1" time="11" spin="0">
                    <object folder="0" file="6" x="-447.421897" y="732.573529" angle="0" scale_x="1.156205" scale_y="1.156325"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
